#финансплэй
import random #импортируем рандом
import time #импортируем тайм

def pepsi(): #создаем функцию одной из ставок игры
    global x #создаем глобальную переменную х
    print(" ") #пропускам 1 строку
    print("Програма выбирает число от 1 до 2. Если выпадает 1 Вы выигрываете, если 2 - то проигрываете.") #выводим условие задачи на экран
    time.sleep(1) #задерживаем вывод следующего сообщения на 1 секунду
    print(".") #выводим точку, подразумевая загрузку
    time.sleep(1) #задерживаем вывод следующего сообщения на 1 секунду
    print(".") #выводим точку, подразумевая загрузку
    time.sleep(1) #задерживаем вывод следующего сообщения на 1 секунду
    print(".") #выводим точку, подразумевая загрузку
    time.sleep(1) #задерживаем вывод следующего сообщения на 1 секунду
    z = random.randint(1, 2) #в переменную z заводим рандомное число от 1 до 2
    print("Выпало число", z) #выводим полученное в переменной z число
    if z == 1: #если z = 1
        x = x + 20 #то человек выиграл и получает 20 монет
        print("Вы выиграли 20 рублей") #выводим сообщение, для того чтобы человек понял что он выиграл
        print("Теперь у Вас", x, " рублей") #выводим сумму монет, которая есть в кошельке
    else: #в другом случае (если z не равен 1)
        x = x - 20 #мы отнимаем из кошелька 20 монет
        print("Вы проиграли 20 рублей") #выводим повествующее об этом сообщение
        print("У вас осталось ", x, " рублей") #выводим сумму монет, оставшуюся в кошельке

def sprite(): #создаем функцию одной из ставок игры
    global x #создаем глобальную переменную х
    print(" ")  # пропускаем строку
    print("Програма выбирает число от 1 до 5. Если выпадает 1 Вы выигрываете, если нет - то проигрываете.") #выводим условие задачи на экран
    z = random.randint(1, 4) #в переменную z заводим рандомное число от 1 до 4
    if z == 1: #если z = 1
        x = x + 40 #то человек выиграл и получает 40 монет
        print("Вы выиграли 40 рублей") #выводим сообщение, для того чтобы человек понял что он выиграл
    else: #в другом случае (если z не равен 1)
        x = x - 40 #мы отнимаем из кошелька 40 монет
        print("Вы проиграли 40 рублей") #выводим повествующее об этом сообщение
    print("У вас осталось ", x, " рублей") #выводим сумму монет, оставшуюся в кошельке

def cola(): #создаем функцию одной из ставок игры
    global x #создаем глобальную переменную х
    print(" ") #пропускаем строку
    print("Програма выбирает число от 1 до 5. Если выпадает 1 Вы выигрываете, если нет - то проигрываете.") #выводим условие задачи на экран
    z = random.randint(1, 5) #в переменную z заводим рандомное число от 1 до 5
    if z == 1: #если z = 1
        x = x + 60 #то человек выиграл и получает 60 монет
        print("Вы выиграли 60 рублей") #выводим сообщение, для того чтобы человек понял что он выиграл
    else: #в другом случае (если z не равен 1)
        x = x - 60 #мы отнимаем из кошелька 60 монет
        print("Вы проиграли 60 рублей") #выводим повествующее об этом сообщение
    print("У вас осталось ", x, " рублей") #выводим сумму монет, оставшуюся в кошельке

def fanta(): #создаем функцию одной из ставок игры
    global x #создаем глобальную переменную х
    print(" ")  # пропускаем строку
    print("Програма выбирает число от 1 до 10. Если выпадает 1 Вы выигрываете, если нет - то проигрываете.")  # выводим условие задачи на экран
    z = random.randint(1, 10) #в переменную z заводим рандомное число от 1 до 10
    if z == 1: #если z = 1
        x = x + 100 #то человек выиграл и получает 100 монет
        print("Вы выиграли 100 рублей") #выводим сообщение, для того чтобы человек понял что он выиграл
    else: #в другом случае (если z не равен 1)
        x = x - 100 #мы отнимаем из кошелька 100 монет
        print("Вы проиграли 100 рублей") #выводим повествующее об этом сообщение
    print("У Вас осталось ", x, " рублей") #выводим сумму монет, оставшуюся в кошельке

def hands(): #создаем функцию способа заработка
    global x #создаем глобальную переменную х
    m = input("Напечатайте данный набор букв правильно: [апруфолкуищгшукрипщзукпрт]") #выводим условие задания и заводим переменную, в которую будет сохранен ответ
    if m == 'апруфолкуищгшукрипщзукпрт': #если задание выполнено верно
        print("Правильно!") #выводим повествующее об этом сообщение
        x += 20 #добавляем в кошелёк 20 монет
    elif m != 'апруфолкуищгшукрипщзукпрт': #если задание выполнено неверно
        print("Неправильно, попробуйте еще раз!") #то человек пробует еще раз

    print("У Вас в кошельке теперь", x, "монет") #выводим количество монет в кошельке

def brain(): #создаем функцию способа заработка
    global x #создаем глобальную переменную х
    print("По пирамиде потребностей Маслоу расположить от самого высокого уровня к низкому.") #выводим задание
    p1 = '2)Духовные потребности' #заводим переменные с составными частями пирамиды Маслоу
    p2 = '4)Эстетические потребности'
    p3 = '7)Творческие потребности'
    p4 = '1)Потребности в уважении/признании'
    p5 = '5)Социальные потребности'
    p6 = '3)Потребности в безопасности'
    p7 = '6)Физиологические потребности'
    print(p4, p1, p6, p2, p5, p7, p3, sep='\n') #выводим составные части пирамиды Маслоу
    v = input("Введите свой ответ цифрами без пробелов: ") #выводим условие ввода ответа и заводим переменную, в которую будет сохранен ответ
    if v == '2471536': #если задание выполнено верно
        print("Все правильно, получите Ваши монеты!") #выводим повествующее об этом сообщение
        x += 50 #добавляем в кошелёк 50 монет
        print(" ") #пропускаем одну строку
        print("У тебя в кошельке теперь", x, "монет")  #выводим сумму монет в кошельке
        print(" ") #пропускаем одну строку
    else: #если задание выполнено неверно
        print("Неправильно!") #выводим повествующее об этом сообщение
def kub(c): #создаем функцию одной игр
    k = random.randint(1, 6) #заводим переменную с рандомным числом от 1 до 6
    l = int(input("Мы подбросили кубики, введите число от 1 до 6:"))  #заводим переменную с ответом человека и условием игры
    print("наше число:", k) #выводим рандомное число
    print("Ваше число", l) #выводим число, введённое человеком
    if l == k: #если числа совпадают
        print("Вы выиграли 50 монет! Ваш баланс", c + 50, "монет") #человек получает 50 монет, и выводится количество монет в кошельке
        c += 50 #добавляем монеты в кошелёк
    elif l != k: #если числа не совпадают
        c -= 10 #вычитаем из кошелька 10 монет
        print("Вы проиграли, Ваш баланс", c, "монет") #выводим повествующее об этом сообщение

def qn(): #создаем функцию одной игр
    global x #создаем глобальную переменную х
    while x == 0: #пока в кошельке 0 монет
        t = input("Как будете зарабатывать? 1)руками 2)мозгами? ") #программа спрашивает, как будет зарабатывать человек
        if t == '1': #если руками
            hands() #то запускаем функцию работа руками
        if t == '2': #если мозгами
            brain() #то запускаем функцию работы мозгами



x = 0 #заводим переменную с количеством монет в кошельке, изначально равной нулю
al = input('Привет, у тебя совсем нет денег, хочешь подзаработать?') #заводим переменную с вопросом
al = al.lower() #делаем все буквы, введённые человеком, строчными
if al == 'да': #если ответ да
    while True: #то создаем бесконечный цикл
        qn() #запускаем функцию заработка
        w = input("Куда планируешь потратить полученные деньги? 1)игра ,,Колесо фортуны,, 2)игра ,,Кубики,, ") #спрашиваем о том, куда человек хочет потратить заработанные деньги
        if w == '2': #если ответ 2
            kub(x) #то запускаем функцию игры в кубики
        elif w == '1': #если ответ 1
            stav = input("Сейчас Вам нужно выбрать ставку, которая зависисит от уровня сложности. Введите ставку: 1)pepsi 2)cola 3)sprite 4)fanta ") #то срашиваем, в какую из 4 ставок хотел бы сыграть человек
            if stav == '1': #если человек выбрал первую ставку
                pepsi() #запускаем функцию со ставкой пепси
            elif stav == '2': #если человек выбрал вторую ставку
                cola() #запускаем функцию со ставкой кола
            elif stav == '3': #если человек выбрал третью ставку
                sprite() #запускаем функцию со ставкой спрайт
            elif stav == '4': #если человек выбрал четвёртую ставку
                fanta() #запускаем функцию со ставкой фанта
            else: #если введено другое число, то выводится повествующий об этом текст
                print("Неправильно введена ставка!") #то выводится повествующий об этом текст
        m = input("Хотите выйти из игры? ") #заводим переменную, в которой спрашиваем, хочет ли человек выйти из игры
        m = m.lower() #делаем все введённые буквы строчными
        if m == 'да': #если ответ да
            print("До свидания!!") #прощаемся
            break #заканчиваем программу
        elif m == 'нет': #если ответ нет
            continue #то начинаем программу заново
else: #если ответ не да
    print("Будем рады тебе позже!") #выводим сообщение с прощанием





